{
  "version": 2,
  "builds": [
    {
      "src": " virtual_ta_api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": " virtual_ta_api.py"
    }
  ]
}
